# Caffeine

./: App.axaml  App.axaml.cs  Caffeine.csproj  Caffeine.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Commands/: AboutInfoCommand.cs  ExitCommand.cs  TrayClickCommand.cs
Core/: CaffeineController.cs
ViewModels/: AppViewModel.cs  MainWindowViewModel.cs
