<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ApplicationIcon>caffeine.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
	<Deterministic>false</Deterministic>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<DebuggerSupport>false</DebuggerSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<!-- Recommended Avalonia trimming settings for Native AOT -->
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<AvaloniaResource Include="caffeine.ico" />
		<!-- Preserve Avalonia types for reflection -->
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<!-- See https://github.com/peaceshi/Avalonia-NativeAOT-SingleFile/blob/main/Avalonia-NativeAOT-SingleFile/Avalonia-NativeAOT-SingleFile.csproj -->
	<ItemGroup Label="ImportLib">
		<DirectPInvoke Include="libHarfBuzzSharp"/>
		<NativeLibrary Include="Native\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
		<DirectPInvoke Include="libSkiaSharp"/>
		<NativeLibrary Include="Native\libSkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
		<DirectPInvoke Include="av_libglesv2"/>
		<NativeLibrary Include="Native\av_libglesv2.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
